<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->uuid($this->getTrackerColumn())->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([$this->getTrackerColumn()]);
        });
    }

    /**
     * Get the Tracker Column Name
     */
    public function getTrackerColumn(): string
    {
        return config('laravel-mixpanel.tracker.database_column', 'mixpanel_tracker');
    }
};
